# crowdstreet_automation_exercise

./: README.md  pom.xml
src/main/java/helpers/: ConfigFileReader.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java
src/main/java/tests/: BeforeAfterTests.java  RegisterTests.java
src/main/resources/: qa.properties
