chromePath=/Users/christine/Desktop/drivers/chromedriver
url=https://test.crowdstreet.com/
registerFirstName=efirst  
registerLastName=elast
registerEmail=e@e.com
registerPassword=1Qazxsw@
registerIsAccredited=Yes