chromePath=/Users/christine/Desktop/drivers/chromedriver
url=https://test.crowdstreet.com/
registerFirstName=test_first  
registerLastName=test_last
registerEmail=test@test.com
registerPassword=1Qazxsw@
registerIsAccredited=Yes